<!DOCTYPE html>

<html>
<head>
    <title>Exercise 10ab</title>
    <style>
        .js-button-amazon{
            background-color: rgb(255, 216, 20);
            border: none;
            padding-left: 35px;
            padding-right: 35px;
            border-radius: 20px;
            height: 30px;
            font-size: 20px;

        }

        .js-button-uber-request{
            background-color: black;
            color: white;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .js-button-uber-schedule{
            background-color: rgb(230, 230, 230);
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <button class = "js-button-amazon">
        Add to Cart
    </button>

    <p></p>

    <button class = "js-button-uber-request">
        Request now
    </button>

    <button class = "js-button-uber-schedule">
        Schedule for later
    </button>

</body>
</html>