<!DOCTYPE html>

<html lang="EN">
<head>
    <title>DOM CSS Project</title>

    <style>
        body{
            font-family: Arial;
        }

        .css-subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px;
            font-weight: bold;
            border-radius: 20px;
            corsor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .css-total-cost{
            background-color: green;
            color: white;
            border:none;
            font-size: 15px;
            padding: 12px 15px;
            corsor: pointer;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
<p>YouTube subscribe button</p>
<button onclick="
    subscribe();
    " class="js-subscribe-button css-subscribe-button">Subscribe</button>



<p>Amazon Shipping Calculator</p>
<input placeholder="cost of order" class="js-order-cost-input cost-input" onkeydown="
    costKeydown(event)
    "
       }>
<button onclick="
        calculateTotal();
    "class="css-total-cost">Calculate</button>
<p class = "js-total-cost"></p>


<script>
    function costKeydown(event) {
        if (event.key === 'Enter') {
            calculateTotal();
        }
    }

    function calculateTotal(){
        const inputElement = document.querySelector('.js-order-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
            cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `Total Cost: ${cost}`;
    }

    function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if(buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
        }
    }

</script>
</body>
</html>